
//$main-color: #6B305F;
$number-of-child-buttons : 10;

@import "../libs/ngmenu/mfb/src/mfb.scss";
$theme-color-1-bkp : #222222;
$theme-color-1 : #09395C;

$theme-color-2 : #EF2525;
$theme-color-3 : #EBEBEB;
$theme-color-gradient-1 : linear-gradient(to right, #6B301A 0%,#6B305F 59%,#6B305A 87%);
$theme-color-4 : #6B305F;

$navbar-heading-color : #fff !important;
$navbar-heading-font-size : 28px ;
$menu-color : #000;

body{
    //background-image: url("../images/insurance.jpg");
    //background-repeat : no-repeat;
    //background-size : 100%;

    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    .text-header{
      font-size: 45px;
      font-weight: 400;
      letter-spacing: -1px;
      line-height: 60px;
      text-align: center;
      text-transform: uppercase;
    }
    .text-sub-header{
      margin-left:15.33%;
    }
    .navrow {
      height:50px;
      //background-color: $theme-color-1;
      background: $theme-color-gradient-1;

      .navbar{
        //background-color: $theme-color-1;
        background: $theme-color-gradient-1;
      }
    }

  .insurance-search{
    margin-top:20px;
    height:80px;
    border-radius:0px;
    font-size:30px;
  }
  .btn-insurance-search{
    margin-top:20px;
    height:80px;
    border-radius:0px;
    width:70px;
  }
  .country-controller {
    margin : 30px;
  }
    .btn-blocks {
      width:100%;
      .btn-default{
        padding: 12px 12px;
        width:100%;
        margin-top:40px;
        border-radius:0px;
      }
      .btn-country{

      }
    }



  #main-info-table{
    table{
      border: solid 1px $theme-color-1;
    }
    margin-top:10px;
  }
  .menuarea{
    padding:0px;
    margin-left:0px;
    width:8%;
    ul{
      margin:0px;
      padding:0px;
    }
  }


    #search-country{
      width:100%;
      margin-top:10px;
    }

    .navbar-header{
      .navbar-brand{
        color:$navbar-heading-color;
        font-size: $navbar-heading-font-size;
        //background-color:$theme-color-1;
        .nav-heading{
          padding:10px !important;
          text-align:center;
        }
      }
      input {
          float:left;
          display:inline-block !important;
      }
      .form-control{
        float:left !important;
        display:inline-block !important;
      }
    }
  .panel-heading{
    width:30%;
    font-size:100px;
    padding:10px 0px 0px 0px;

  }
    .menu-list{
      .list-item{
        span.item-name {
          display: none;
          width:100%;
        }
        line-height:10px;
        font-size:30px;
        text-align:center;
        width:70%;
        background-color: #ffffff;
        color: #000;
        padding:10px 10px 10px 10px;
        margin-bottom:1.5px;
        a{
          text-decoration: none;
          color : inherit;
        }
        a:hover{

        }
      }
      .list-item:hover{

        span.item-name{
          display: inline;
        }
        width:100%;
        font-size:12px;
        font-weight: bold;
        text-align:left;
        padding:5px;
      }

      list-style: none;
      margin-top:10px;
      padding-left:0px;
    }
  .menu-list li:first-child{
     background-color: $theme-color-1;
     color: #fff;

  }
  .menu-list li:hover{
    background-color:#FFFFFF;
    color:$theme-color-1;
    border: 1px solid $theme-color-1;
  }
  .container-full {
    margin: 0 auto;
    width: 100%;
    margin-left:0px;
  }

  .csc-logo{
    height:30px;
    width:50px;
    inline:inline-block;
    margin : 10px 0px 2px 0px;
    float:left;
    padding-left:10px;
  }
  #main-info-table{
    .table{
      th{
        background-color:$theme-color-1;
        color:#fff;
      }
      tr:nth-child(odd){
        background-color:#ffffff;
      }
    }
  }
  .home-icon{
    float:right;
    font-size:30px;
    color:#fff ;
    margin-top:10px;

  }

}



.copyrights-text{
  text-align:center;
  margin-top:20px;
}
#csc-index-column-chart{
  margin-top:100px;
}
.cscindexchart{
  color:#fff;
  background-color:$theme-color-2;
}
.chart-area{
  border : 1px solid #ccc;
}


//
html {
  height: 100%;
  margin: 0;
  padding: 0;
}
* html #wrapper {
  height:100%;
}
#wrapper {
  min-height: 100%;
  position: relative;
  padding-bottom:40px;
}
#content {
  padding-bottom: 30px; /* ATTENTION! padding-bottom should be equal to the footer height (this keeps the footer from overlapping the content) */
}

#footer {
  height: 30px;
  background: $theme-color-gradient-1;
  color : #fff;
  margin:0px;
  width: 100%; // Don't change
  z-index: -999;
  bottom:0px;
  position:fixed;
  padding-top:5px;
  align-content: center;
  clear : both;
  margin-top:20px;

}
.highcharts-container{
 /* width:100% !important; height:300px !important;
  overflow:hidden !important;
  overflow-y:scroll !important;*/
}



.menu-select{
  list-style: none;
  margin:0px;
  width:80px;
  margin-bottom:2px;
  opacity: 0.8;
  color:#fff;
  background-color:$theme-color-4;
  font-size : 10px;
  a{
    text-decoration:none;
    color:#fff;
  }
  a:hover{
    text-decoration: none;
    color:#fff;
  }

}
.stats-area{
  margin-left:0px;
  padding:0px;
  height:400px;
  width:100%;
}

.menu-pos{
  position:absolute;
  top:0px;
  margin:0px;
  padding:0px;
}
.menuarea{
  font-size:12px;
}
.mfb-component--bl{
  margin-bottom:32px !important;
}

.categ-stats >  li:first-child{
  margin-top :40px;
}
.categ-stats >  li:last-child{
  margin-bottom:30px;
}
.categ-stats{
  padding-left:0px;
  li {
    text-decoration : none;
    list-style :none;
  }

  h1{
    font-family: 'Lato', sans-serif;
    font-size:50px;
    font-weight:500;
  }
  .glyphicon-ok{
    color:#0F0;
    font-size:30px;
  }
  .glyphicon-remove{
    color:#f7aa04;
    font-size:30px;
  }
  .ng-scope{
    padding:0px;
    margin:0px;
  }
  ul{
    margin:0px;
    padding:0px;
  }
}
.valuemetric{
  margin-bottom:30px;
}
.category-odd-row{
  background-color:#EF2525;
  background: -webkit-linear-gradient(red, #f06d06); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(red, #f06d06); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(red, #f06d06); /* For Firefox 3.6 to 15 */
  background: linear-gradient($theme-color-4, #AA076B) ; /* Standard syntax (must be last) */
  color:#fff;
  box-shadow: 0px 10px 5px #888888;
  //height:700px;
  padding: 10px 0px 10px 0px;
  .categ-col-1{
    //border-right : 1px solid #fff;
  }
  ul, li{
    padding:0px;
    margin:0px;
  }
}
.category-even-row{
  background-color:#fff;
  color:#000;
  //height:700px;
  padding: 10px 0px 10px 0px;
  .categ-col-1{
    //border-right : 1px solid #000;
  }
  ul, li{
    padding:0px;
    margin:0px;
  }
}
.col-wrap{
  overflow: hidden;
}

.rating {
  color: #a9a9a9;
  margin: 0;
  padding: 0;
}
ul.rating {
  display: inline-block;
}
.rating li {
  list-style-type: none;
  display: inline-block;
  padding: 1px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  font-size:20px;
}
.rating .filled {
  color: #fff600;
}
.star-label{
  font-size:20px;
  font-weight:100;
  color:inherit;
}

.presence-col-2{
  margin-left:30px;
}

.categ-col-1 ul li{
  margin:0px;
  padding:0px;
  height:90px;
}
.highcharts-config{
  width:300px;
  height:200px;
}

//

.text-easypie-percent{
  position:relative;
  left:80px;
  top:-50px;
  font-size:15px;
}


.btn-country-options{
  margin-left:20px;
}

//This is to extend width of typeahead
.dropdown-menu{
  width: -moz-calc(100% - 28px);
  width: -webkit-calc(100% - 28px);
  width: calc(100% - 1px);
  font-size:30px;
}

.btn-country{
  background-color:#fff;
  border:2px solid $theme-color-4;
  color:#000;
  height:100px;
  font-size:35px;
  width:200px;
}

.btn-country.active, .btn-country:active{
  background-color:$theme-color-4;
  color:#fff;
  border : 0px;
  height:100px;
  font-size:35px;
  width:200px;
}
.btn-country:hover{
  background-color:$theme-color-4;
  color:#fff;
  height:100px;
  font-size:35px;
  width:200px;
}

.box-shadow:after {
  content: "";
  width: 150px;
  height: 1px;
  margin-top: 88px;
  margin-left: -75px;
  display: block;
  position: absolute;
  left: 50%;
  z-index: -1;
  -webkit-box-shadow: 0px 0px 8px 2px #000000;
  -moz-box-shadow: 0px 0px 8px 2px #000000;
  box-shadow: 0px 0px 8px 2px #000000;
}

#stats-area{
  padding-top:30px;
  padding-bottom:30px;
}

.container-row {
  display: flex;
  flex-wrap: wrap;
  padding-bottom:40px;
}
.service-block{
  font-family: "Times New Roman", serif;
}
.service-row{
  margin-top : 80px;
}